# RemindMeServerIJ

./: .gitignore  README.md  pom.xml
org/springframework/http/converter/json/: annotations.xml
src/main/java/com/alm/remindme/server/: ApplicationInitializer.java
src/main/java/com/alm/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/alm/remindme/server/controller/: ReminderController.java
src/main/java/com/alm/remindme/server/entity/: Remind.java
src/main/java/com/alm/remindme/server/repository/: RemindRepository.java
src/main/java/com/alm/remindme/server/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties
